name: cron

on: 
  schedule:
    # Runs at midnight on January 1st every year
    - cron: "0 0 1 1 *"

jobs:
  cron:
    runs-on: ubuntu-latest
  
    steps:
      - name: Echo Hello Yousef
        run: echo "Hello Yousef"
